:root {
  margin: '10px';
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-size: '12px';
  --select-border: blue;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

select {
  appearance: none;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  &::-ms-expand {
    display: none;
  }
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

button {
  color: #ffffff;
  background-color: #fbb213;
  font-size: 16px;
  border: 0px solid #2d63c8;
  border-radius: 10px;
  padding: 10px 40px;
  letter-spacing: 2px;
  cursor: pointer;
  margin-inline: 5px;
}

input{
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius: 22px;
  width:100%;
  box-sizing:border-box;
  padding:0 18px;
  margin-block: 10px;
  border-width: 1px;
}

.project-card {
  border: 1px solid #fbb213;
  width: 30%;
  height: 200px;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  overflow: hidden;
}